#Greenfoot project file
class.MyWorld.image=background.png
class.goal.image=goal.png
class.level1.image=level1.png
class.player.image=player.png
class.shortWallH.image=shortWallH.png
class.shortWallV.image=shortWallV.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=goal
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=level1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=shortWallH
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=shortWallV
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=goal
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=shortWallH
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=shortWallV
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=level1
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=812
editor.fx.0.x=58
editor.fx.0.y=28
height=838
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=goal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=level1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=shortWallV
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=shortWallH
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
