#Greenfoot project file
class.MyWorld.image=background.png
class.goal.image=goal.png
class.level1.image=background.png
class.level2.image=background.png
class.player.image=player.png
class.player01.image=player.png
class.player02.image=player.png
class.portal1.image=deb-portal.png
class.portal2.image=deb-portal.png
class.shortWallH.image=shortWallH.png
class.shortWallV.image=shortWallV.png
dependency1.from=level1
dependency1.to=shortWallH
dependency1.type=UsesDependency
dependency10.from=level2
dependency10.to=goal
dependency10.type=UsesDependency
dependency11.from=level2
dependency11.to=player02
dependency11.type=UsesDependency
dependency12.from=player02
dependency12.to=level2
dependency12.type=UsesDependency
dependency13.from=player02
dependency13.to=shortWallH
dependency13.type=UsesDependency
dependency14.from=player02
dependency14.to=shortWallV
dependency14.type=UsesDependency
dependency15.from=player02
dependency15.to=goal
dependency15.type=UsesDependency
dependency16.from=player01
dependency16.to=level1
dependency16.type=UsesDependency
dependency17.from=player01
dependency17.to=shortWallH
dependency17.type=UsesDependency
dependency18.from=player01
dependency18.to=shortWallV
dependency18.type=UsesDependency
dependency19.from=player01
dependency19.to=goal
dependency19.type=UsesDependency
dependency2.from=level1
dependency2.to=shortWallV
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=player
dependency21.to=level1
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=level2
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=shortWallH
dependency23.type=UsesDependency
dependency24.from=player
dependency24.to=shortWallV
dependency24.type=UsesDependency
dependency25.from=player
dependency25.to=portal1
dependency25.type=UsesDependency
dependency26.from=player
dependency26.to=portal2
dependency26.type=UsesDependency
dependency3.from=level1
dependency3.to=goal
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=player01
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=portal1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=portal2
dependency7.type=UsesDependency
dependency8.from=level2
dependency8.to=shortWallH
dependency8.type=UsesDependency
dependency9.from=level2
dependency9.to=shortWallV
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=450
editor.fx.0.y=122
height=838
package.numDependencies=26
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=player02
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=shortWallH
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=player01
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=goal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=portal1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=portal2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=level1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=shortWallV
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=103
yPosition=66
